: cascade "include/layout.tx" { title => "信州オフまであと1ヶ月。美味しいものも食べられる第7回ソアラ信州オフ", og_image => "http://team-matoi.com/static/img/1month.png", og_url => "http://team-matoi.com/announse_food", og_description => "第7回ソアラ信州オフまであと1ヶ月！美味しいものも楽しめる信州オフ、減ったお腹を美味いもので満たそう！" }

: override content -> {

<div class="jumbotron">
    <div class="container">
        <h2>信州オフも美味しいものも楽しもう!</h2>
        <h6>信州オフまで1ヶ月</h6>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 text-right">
            <p>2017.7.9</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>美味しいものも楽しめる信州オフ</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <p></p>
            <p>さて、信州オフまであと1ヶ月とせまってまいりました。信州オフ実行委員会が架橋に入ってまいりました。前回は、温泉にフォーカスしましたが、今回は信州の美味しいものについてフォーカスしたいと思います。</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/1month.png') :>">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>信州の美味しいもの</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
　　　　　　<p>信州には、広い県土で採れるりんごやぶどうなど有名な農産物があります。この信州オフの時期には、会場のお隣松本市波田のブランドスイカである「下原スイカ」が旬を迎えています。そして、このような美味しい農産物を加工してできた、野沢菜やワインなど多くの美味しいものもあります。ここでは、せっかく信州に来たからには美味しいものも楽しんでいけるよう、その代表的な幾つかのものを紹介していきます。</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>おやき</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="http://www.shunsaika.com/docs/ssk/images/TOP_main03.jpg">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <p>信州で手軽に楽しめる美味しいものの代表といえば「おやき」です。長野県では、その寒冷な気候から以前は米の栽培には向いていない地域でした。そこで、米の代わりに小麦やそばが栽培されていました。その小麦を使った作られた料理の代表格がこのおやきです。小麦をねって作られた皮に、野沢菜、かぼちゃ、茄子など、いろいろな具を包み、焼いて作られます。手軽に食べられる分量や、いろいろな具があるために、様々な味を楽しめるのがこのおやきの良いところです。また、おやきはお店やお土産屋さんだけでなく、スーパーでも安く購入できるため、色んな味を安く楽しむなんて方法もあります。(画像は<a href="http://www.shunsaika.com/docs/ssk/">旬菜花ホームページより</a>より転載)</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>そば</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="http://www.tokimeguri.jp/reporter/%E3%81%9D%E3%81%B0.jpg">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <p>信州にはいたるところに、そば畑があり春先にはきれいな白い花をつけます。信州オフの開催される8月の時期は収穫が始まる時期です。そばは信州全域で親しまれており、また地域によって特色があり、戸隠そばは全国的に有名ですが、とうじそばや、かわったところでは凍りそばというものもあります。会場周辺の地域では、そば切りが有名で、美味しい蕎麦屋さんがたくさんあるので、ぜひお試しください。(画像は<a href="http://www.tokimeguri.jp/" target="_blank">塩尻市環境協会</a>より転載)</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>山賊焼き</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="http://www.tokimeguri.jp/reporter/sanzoku5.JPG">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <p>山賊焼きという料理をご存知でしょうか。新鮮な鶏肉をお店特性のタレに漬け込み、高温の油でまるごと豪快に揚げた料理です。山賊という名前の由来は、山賊は旅人のものを取り上げることから、鶏、揚げるという2つの言葉から、この鶏肉を揚げた料理に山賊焼きと名付けました。ガッツリとした料理ですので、お腹が空いているときには良いのですが、運転前に食べると眠気の原因になるかもしれません。そんな心配がある方には、お土産用に冷凍された山賊焼きもありますので、そちらを買って自宅で食べるという手もあります。(画像は<a href="http://www.tokimeguri.jp/" target="_blank">塩尻市環境協会</a>より転載)</p>
            <p>他にも信州には虫を食べる文化があり、蜂の子やイナゴの佃煮などが有名です。会場であるチロルの森の近く諏訪湖の遊覧船乗り場には、バッタソフトというイナゴがトッピングされた、キワモノのソフトクリームもあります。勇気のある方は試してみてはいかがでしょうか。他にもたくさんの美味しいものがあります。信州オフだけでなく、美味しいものも楽しみ、良い夏の思い出を作ってはいかがでしょうか。(画像は<a href="http://news.mynavi.jp/articles/2013/10/11/suwako/">マイナビニュース　「ネットのおかげ」で話題のバッタソフト、発売経緯を聞く</a> より転載)</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="http://n.mynv.jp/articles/2013/10/11/suwako/images/001l.jpg">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>ということで告知です</h3>
        </div>
    </div>
: if !$login {
    <div class="row">
        <div class="col-md-4 col-md-offset-4 text-center">
            <div class="jumbotron">
                <form action="/register" method="POST">
                    <input type="text" id="inputName" name="name" class="form-control" placeholder="ハンドルネーム" required autofocus>
                    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="メールアドレス" required>
                    <button type="submit" class="btn btn-primary" href="/register">参加登録へ</button>
                </form>
            </div>
        </div>
    </div>
: }
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <pre>
というわけで！！！！

いよいよ１か月前となりましたが参加表明はお済でしょうか？？？

いつもの事となりますが

信州オフ実行委員会からのお知らせです(^^♪


※追記事項もありますので既にご存知の方も今一度目を通していただけますと幸いです！！！


開催日時　：　8月　12日 土曜日　雨天決行！！

開催時刻　：　AM10:00～PM16：30
※入場・受付開始AM8:00～　
※会場が17時閉園となりますので17時完全撤収となります。
※当日のタイムスケジュール
8：00　　入場・受付開始
10：00　　開会式
15：00　　大抽選会　
15：30　　閉会式　
17：00　　完全撤収！！！！
　　　　　　 
開催場所　：　信州塩尻農業公園チロルの森　(http://www.tirol.gr.jp/) 

参加費 ： 1000円（同乗者の方は一人に付き500円）
※例　運転手+同乗者2名の場合。1000+500+500で2000円となります。
※ソアラ以外のお車で見学者の方は一律500円となります。

参加資格　：　ALL SOARER （10～40系）＆LEXUS SC。
　　　　　　　：　それらの車種をこよなく愛される方。
※他車種の方でも参加(見学)可能ですが駐車エリアは別となります。


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
☆飲食及びお土産などは施設内を利用できます！！(追記事項となります(^^))

◎焼肉について…
●１５名様以上で焼肉の予約ができますが当日は他団体客様が入ってるそうですので13時以降のご予約となるそうです。
●焼肉のご予約をされる方は予約の際に【ソアラのイベントの～】と伝えて頂けるとスムーズに予約できます。
●予約された方は実行委員会までご連絡を頂けますと助かります。

◎お弁当について…
●例年、食事時など混雑があるみたいですので今年はお弁当を手配したいと思います。
●数量が限られておりますので定数になりますとご予約できませんのでよろしくお願いします。
●一食(お茶付き)500円となります。
●締め切りは7月末日とさせて頂きます。
●ご希望の方は件名に【お弁当の件】と記載の上、エントリー時のお名前と個数を入れ下記メールアドレスまでお願いします。
●お弁当係メールアドレス　→　minmin4257@yahoo.co.jp

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

☆信州オフは事前エントリー制となっておりますので参加表明をお願いします！！

◎特設サイト(http://team-matoi.com/)のエントリーフォームより参加表明できます。
◎参加表明されてませんと入場時に当日チケットとなり団体割引対象外となる場合があります。
◎環境等によりどうしても参加表明できない方はスタッフまでご連絡ください。
◎サイト内には信州オフの詳細の他、周辺の観光マップ、会場のチロルの森の詳細、過去の信州オフのダイジェストなどがご覧になれます(^^♪
◎オフ会前後の信州観光などにもご利用ください！！！！
◎信州オフ恒例の後夜祭の参加表明も特設ページよりエントリーできます！！
◎既に参加表明されている方で参加希望の方は修正画面より参加表明できますのでよろしくお願いします。
◎ご不明な点など御座いましたらお近くの信州メンバー及び纏までご連絡ください！！！

～信州オフ後夜祭のご案内～　(㊟締め切りが7月末日なっております参加表明はお早めにお願いします)

日時　→　8月12日(土)　19：00～
場所　→　安喜センター　(例年通りの場所です(^^♪)
※18：30に最寄りホテル(ルートイン塩尻北店、チサンイン塩尻北インター店)より送迎バスが出ます。
※募集締め切りは7月31日です。(但し定員となり次第、早期に募集を締め切ります。)
※夏の大型連休中となりますので早めに宿泊先を予約することをお勧めします。
※今年は前夜祭はありませんが前泊される方がいましたら纏までご連絡ください。
※前泊・後泊される方で満室などでどうしても宿泊先が取れないという方がいましたら纏までご連絡ください。


☆当日はサインペンとネームタグホルダーをご用意ください！！

◎入場時にネームタグとエントリーシートをお渡しします。ネームタグにはご自身のハンドルネームや名前、エントリーシートにはお車の情報などをお書きください！！！
◎ネームタグは入場券の代わりともなりますので失くさないようにして下さい。
◎当日、本部でもタグホルダーを販売しておりますが数に限りがありますので各自でご用意いただけると助かります。


☆入場時にお渡しします数字の書かれた紙を失くさないようにして下さい！！！！

◎豪華絢爛（かもしれない）の景品が当たる抽選会の際必要となります。
◎失くされますと再発行はできませんのでよろしくお願いします。


☆先着100名様には素敵な参加記念品をご用意しております！！！

◎参加車両1台につき1個となります。
　※ソアラでの参加者優先となりますのでよろしくお願いします。
◎無くなり次第終了となりますのでよろしくお願いします。
◎信州オフ記念グッズを本部にて販売します。開会式後より販売しますのでよろしく願いします


☆マナーのある楽しいオフ会にする為、以下の事を守って下さい！！！！

◎ソアラオンリーのオフ会です。ソアラ以外で参加される方は指定された場所に駐車してください。
◎公共の施設で季節柄家族連れの方が利用しますので、空吹かしや暴走などの迷惑行為はご遠慮下さい。(等イベントでは御座いませんがそれらの行為が原因でイベント開催を断られた団体があるそうです。)
◎施設入場料をお支払する条件で会場をお借りしております。
例年、何かと理由を付けて参加費の支払いを拒んたり参加人数をごまかしチケットの使い回しなど不正行為を行う方がいて大変迷惑しております。
◎当日は各型式(10、20、30、40、SC)毎に並んで頂く予定です。係りの者が案内いたしますので指示に従ってください。（※後日大まかな配置図をアップします。）
◎同型式でグループごと友達同士で並べたい方は待機場所にて人数が揃ってから入場するようにしてください。
◎事前に告知等のある企業、団体様は事前に実行委員会までご連絡下さい。
◎個人間の物販は問題ありませんがトラブルの無いようにお願いします。
◎当然ですが飲酒等は絶対禁止です。
◎駐車場内では原則食事は禁止です。
◎ゴミは各自持ち帰るようよろしくお願いします。
◎会場は多くのカーミーティングのメッカとなっております。たった一人の迷惑行為が多くのカーファンの迷惑になりますのでご協力のほどよろしくお願いします。

☆ご家族で楽しめる会場となっておりますのでゆっくりとソアラ信州オフを楽しんで頂ければと思います！！！

◎チロルの森は『欧州オーストリア・チロル地方をモチーフとした、標高1,000mにある総合テーマパークです。本場の製造を元に作った自家製のビールや濃厚なアイスクリーム、ジューシーなソーセージが楽しめます。また、石窯で焼いた本格的なピザやパン。豊富なメニューのレストラン、体験教室やアトラクションなど、「見て・触れて・食べて」五感で楽しめる施設です』のでご家族で楽しめるかと思います！！！！


☆その他、わからない事などありましたら下記メールフォームよりお問い合わせください。

◎信州オフ実行委員会メールフォーム　←　※クリックしますとメールフォームに飛びます
◎その他、みんカラやmixiなどのメッセージフォームなどからでも大丈夫ですのでよろしくお願いします。



初めての参加者が多いのも信州オフの特徴となっております。

各地のソアラ乗りと交流を深めソアラライフを一層素敵な物にしてみませんか？？？？

全型式のソアラが信州に集まります。

行かずに後悔するより、行って一生の思い出を作りましょう！！！！

～第7回ソアラ信州オフはオフ会の旨を会場様と打ち合わせの上、会場使用の許可を取っております！！！～

            </pre>
        </div>
    </div>
: if !$login {
    <div class="row">
        <div class="col-md-4 col-md-offset-4 text-center">
            <div class="jumbotron">
                <form action="/register" method="POST">
                    <input type="text" id="inputName" name="name" class="form-control" placeholder="ハンドルネーム" required autofocus>
                    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="メールアドレス" required>
                    <button type="submit" class="btn btn-primary" href="/register">参加登録へ</button>
                </form>
            </div>
        </div>
    </div>
: }
</div>
: }
