: cascade "include/layout.tx" { title => "信州オフまであと2ヶ月。温泉も楽しめる第7回ソアラ信州オフ", og_image => "http://team-matoi.com/static/img/2month-ogp.png", og_url => "http://team-matoi.com/announse_spa", og_description => "第7回ソアラ信州オフまであと2ヶ月！温泉も楽しめる信州オフ、長旅の疲れを温泉で癒そう！" }

: override content -> {

<div class="jumbotron">
    <div class="container">
        <h2>信州オフも温泉も楽しもう!</h2>
        <h6>信州オフまで2ヶ月</h6>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 text-right">
            <p>2017.6.11</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>温泉も楽しめる信州オフ</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <p></p>
            <p>さて、信州オフまであと2ヶ月とせまってまいりました。おかげさまで、参加表明も順調に伸び、実行委員会でも準備を進めています。</p>
            <p>前回は、ツーリングにフォーカスしましたが、今回は信州の名物の一つである温泉についてフォーカスしたいと思います。</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/2month-1.jpg') :>">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>信州にはたくさんの温泉スポットが</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
　　　　　　<p>信州には、野沢温泉、白馬、大町温泉郷、渋温泉などたくさんの温泉があり、温泉地の数は2本で2位と言われてます。信州オフにお越しになる方には、この温泉も一つの楽しみにしている方も多くいらっしゃるのではないでしょうか。ここ数年毎年信州オフを開催ている、チロルの森の近くにもたくさんの温泉があります。</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>上諏訪温泉</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/2month-3.jpg') :>">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <p>チロルの森からすぐ北にある、信州最大の湖である諏訪湖の湖畔に1日15,000リットルの豊富な湯量を誇る温泉があります。たくさんの温泉旅館や、日帰り温泉があります。第7回ソアラ信州オフ前後はお盆の時期になり混み合うことも予想されるので、無料で入れる足湯という選択肢もあります。(画像は<a href="http://www.suwako-onsen.com/points/" target="_blank">諏訪市観光協会</a>、<a href="http://suwakanko.jp/point/spa.php" target="_blank">諏訪湖温泉協同組合</a>より転載)</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/2month-2.jpg') :>">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>安曇野温泉</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/2month-4.jpg') :>">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <p>会場となるチロルの森から北へ30キロほど走ったところに、広がる安曇野エリアの温泉。安曇野エリアにも多くの温泉があり、日帰りでもいろいろな温泉に入ることができます。日帰り温泉でも設備が非常に整った、<a href="http://www.holiday-you.co.jp/" target="_blank">ほりでーゆ</a>は内湯、外湯ともに広く、ファミリーでのご利用におすすめです。そして、安曇野みさと温泉にある<a href="http://www.fineview.co.jp/" target="_blank">ファインビュー室山</a>はその名の通り、松本平を一望できる眺めの美しい展望露天風呂が素晴らしい温泉です。信州オフで楽しみすぎて疲れた体をこういった温泉で癒やし、リラックスしてから帰路へつくのはいかがでしょうか。(画像は<a href="http://www.holiday-you.co.jp/" target="_blank">ほりでーゆ</a>、<a href="http://www.fineview.co.jp/" target="_blank">ファインビュー室山</a>より転載)</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/2month-5.jpg') :>">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>ということで告知です</h3>
        </div>
    </div>
: if !$login {
    <div class="row">
        <div class="col-md-4 col-md-offset-4 text-center">
            <div class="jumbotron">
                <form action="/register" method="POST">
                    <input type="text" id="inputName" name="name" class="form-control" placeholder="ハンドルネーム" required autofocus>
                    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="メールアドレス" required>
                    <button type="submit" class="btn btn-primary" href="/register">参加登録へ</button>
                </form>
            </div>
        </div>
    </div>
: }
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <pre>
信州オフまで2カ月ですね～(^^♪


そんな訳で実行委員会からのお知らせです！！！！

開催日時　：　8月　12日 土曜日　雨天決行！！
開催時刻　：　AM10:00～PM16：30
　　 　　　　※入場・受付開始AM8:00～　
　　　　　　 ※会場が17時閉園となりますので17時完全撤収となります。
　　　　　　 ※当日のタイムスケジュール
8：00　　入場・受付開始
10：00　　開会式
15：00　　大抽選会　
15：30　　閉会式　
17：00　　完全撤収！！！！
開催場所　：　信州塩尻農業公園チロルの森　(http://www.tirol.gr.jp/) 
参加費 ： 1000円（同乗者の方は一人に付き500円）
※例　運転手+同乗者2名の場合。1000+500+500で2000円となります。
※ソアラ以外のお車で見学者の方は一律500円となります。
参加資格　：　ALL SOARER （10～40系）＆LEXUS SC。
　　　　　　　それらの車種をこよなく愛される方。
 　 ※他車種の方でも参加(見学)可能ですが駐車エリアは別となります。

※チロルの森は『欧州オーストリア・チロル地方をモチーフとした、標高1,000mにある総合テーマパークです。本場の製造を元に作った自家製のビールや濃厚なアイスクリーム、ジューシーなソーセージが楽しめます。また、石窯で焼いた本格的なピザやパン。豊富なメニューのレストラン、体験教室やアトラクションなど、「見て・触れて・食べて」五感で楽しめる施設です』のでご家族で楽しめるかと思います！！！！

【飲食及びお土産などは施設内を利用できます！！】
◎人数にもよりますが焼肉やお弁当の予約もできるみたいです。施設HPをご確認の上、各自にてお申し込み下さい。(※施設HP内、団体食事メニューにあります)
◎こちらでは飲食に関しての予約等は行いませんが予約の際に【ソアラの～】って施設側に伝えて頂けるとスムーズに予約できるかと思います。
◎お昼時などは混雑が予想されますので時間をずらしてお食事されることをおススメします。
◎確認の為、15名様以上の団体でお食事を予約されました方は実行委員会までご連絡ください。

【信州オフは事前エントリー制となっておりますので参加表明をお願いします！！】
◎特設サイト(http://team-matoi.com/)のエントリーフォームより参加表明できます。
◎参加表明されてませんと入場時に当日チケットとなり団体割引対象外となる場合があります。
◎環境等によりどうしても参加表明できない方はスタッフまでご連絡ください。
◎サイト内には信州オフの詳細の他、周辺の観光マップ、会場のチロルの森の詳細、過去の信州オフのダイジェストなどがご覧になれます(^^♪
◎オフ会前後の信州観光などにもご利用ください！！！！

【恒例となっております後夜祭の参加表明も特設ページよりエントリーできます！！】
◎既に参加表明されている方で参加希望の方は修正画面より参加表明できますのでよろしくお願いします。
◎ご不明な点など御座いましたらお近くの信州メンバー及び纏までご連絡ください！！！

～信州オフ後夜祭のご案内！！！！～
日時　→　8月12日(土)　19：00～
場所　→　安喜センター　(例年通りの場所です(^^♪)
※18：30に最寄りホテル(ルートイン塩尻北店、チサンイン塩尻北インター店)より送迎バスが出ます。
※募集締め切りは7月31日です。(但し定員となり次第、早期に募集を締め切ります。)
※夏の大型連休中となりますので早めに宿泊先を予約することをお勧めします。
※前泊・後泊される方で満室などでどうしても宿泊先が取れないという方がいましたら纏までご連絡ください。

【当日はサインペンとネームタグホルダーをご用意ください！！】
◎入場時にネームタグとエントリーシートをお渡しします。ネームタグにはご自身のハンドルネームや名前、エントリーシートにはお車の情報などをお書きください！！！
◎ネームタグは入場券の代わりともなりますので失くさないようにして下さい。

【入場時にお渡しします数字の書かれた紙を失くさないようにして下さい！！！！】
◎豪華絢爛（かもしれない）の景品が当たる抽選会の際必要となります。
◎失くされますと再発行はできませんのでよろしくお願いします。

【先着100名様には素敵な参加記念品をご用意しております！！！】
◎参加車両1台につき1個となります。
　※ソアラでの参加者優先となりますのでよろしくお願いします。
◎無くなり次第終了となりますのでよろしくお願いします。
◎信州オフ記念グッズを本部にて販売します。開会式後より販売しますのでよろしく願いします

【マナーのある楽しいオフ会にする為、以下の事を守って下さい！！！！】
◎ソアラオンリーのオフ会です。ソアラ以外で参加される方は指定された場所に駐車してください。
◎公共の施設で季節柄家族連れの方が利用しますので、空吹かしや暴走などの迷惑行為はご遠慮下さい。(等イベントでは御座いませんがそれらの行為が原因でイベント開催を断られた団体があるそうです。)
◎施設入場料をお支払する条件で会場をお借りしております。
例年、何かと理由を付けて参加費の支払いを拒んたり参加人数をごまかしチケットの使い回しなど不正行為を行う方がいて大変迷惑しております。
◎当日は各型式(10、20、30、40、SC)毎に並んで頂く予定です。係りの者が案内いたしますので指示に従ってください。（※後日大まかな配置図をアップします。）
◎同型式でグループごと友達同士で並べたい方は待機場所にて人数が揃ってから入場するようにしてください。
◎事前に告知等のある企業、団体様は事前に実行委員会までご連絡下さい。
◎個人間の物販は問題ありませんがトラブルの無いようにお願いします。
◎当然ですが飲酒等は絶対禁止です。
◎駐車場内では原則食事は禁止です。
◎ゴミは各自持ち帰るようよろしくお願いします。
◎会場は多くのカーミーティングのメッカとなっております。たった一人の迷惑行為が多くのカーファンの迷惑になりますのでご協力のほどよろしくお願いします。

【出店ショップ様のご案内！！！】※出店の募集は締め切りました！！
◎県内のチューニングショップのアーティストさん、中古タイヤ販売のランウェイさんが出店されます。

　※アーティストさん　→　主に30系ソアラの自社製品及び取り扱い商品の展示と販売。
　　　　　　　　　　　　　●デモカーの展示があります
　※ランウェイさん　　→　当日ヘッドライトクリーニングとガラスコーティングの施工。
　　　　　　　　　　　　　●開会式終了後に希望者を募ります。(先着順となります)

ひょっとしたら信州オフ特別価格なんていうのもあるかも…

是非是非よろしくお願いします！！！！！！！


【お問い合わせなど】
◎ご不明な点、質問など御座いましたらお気軽にご連絡ください。
◎実行委員に直メ、直電、各SNSよりご連絡いただくか下記のメールフォームよりお問い合わせください。
◎問い合わせフォーム　→　(https://form1ssl.fc2.com/form/?id=b80d5db1cbda701c )


～第7回ソアラ信州オフはオフ会の旨を会場様と打ち合わせの上、会場使用の許可を取っております！！！～

            </pre>
        </div>
    </div>
: if !$login {
    <div class="row">
        <div class="col-md-4 col-md-offset-4 text-center">
            <div class="jumbotron">
                <form action="/register" method="POST">
                    <input type="text" id="inputName" name="name" class="form-control" placeholder="ハンドルネーム" required autofocus>
                    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="メールアドレス" required>
                    <button type="submit" class="btn btn-primary" href="/register">参加登録へ</button>
                </form>
            </div>
        </div>
    </div>
: }
</div>
: }
