: cascade "include/layout.tx" { title => "信州オフまであと2週間。お土産も楽しむ第7回ソアラ信州オフ", og_image => "http://team-matoi.com/static/img/2week.png", og_url => "http://team-matoi.com/announse_souvenir", og_description => "第7回ソアラ信州オフまであと2週間！お土産も楽しめる信州オフ。信州オフの楽しさを持ち帰ろう。" }

: override content -> {

<div class="jumbotron">
    <div class="container">
        <h2>信州オフもお土産も楽しもう!</h2>
        <h6>信州オフまで2週間</h6>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 text-right">
            <p>2017.7.30</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>お土産も楽しめる信州オフ</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <p></p>
            <p>さて、信州オフまであと2週間とせまってまいりました。信州オフ実行委員会も会場であるチロルの森にに足繁く通い準備を進めております。今回は信州のお土産にフォーカスし、信州の楽しさを持ち帰ろうということで特集します。</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/2week.png') :>">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>信州のお土産</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
　　　　　　<p>信州には多くの農産物がある他、各地に様々なお土産があります。せっかく信州に来たので、その思い出を持ち帰る意味でも、日頃お世話になっているまわりのみなさんに感謝の気持ちを伝える意味でも、いいおみやげを持ち帰りたいですよね。今回はその代表的な幾つかのものを紹介していきます。(画像は、 <a href="http://www.raicyonosato.jp/raicyonosato.html" target="_blank">雷鳥の里本舗 田中屋</a> <a href="http://www.tokimeguri.jp/" target="_blank"">塩尻市観光協会</a>から転載)</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>お酒</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="http://www.ja-shiojirishi.iijan.or.jp/grape/wine/img/img01.jpg">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <p>信州には、広大な土地を活かし、多くの農産物が生産されています。米や、ぶどうの生産も盛んでそれを原料に日本酒やワインが生産されています。会場のチロルの森のある塩尻市は、ぶどうとワインの名産地で塩尻市内だけでも10のワイナリーがあります。近隣の市町村にもワイナリーが幾つかあり、それぞれワインを生産し直売しています。日本酒も製造が盛んで、真澄、大信州、大雪渓など多くの種類があります。。(画像は<a href="http://www.ja-shiojirishi.iijan.or.jp/grape/wine/">JA塩尻市ホームページより</a>より転載)</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>虫</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="http://www.harada-syouten.com/img/about/hachi_img01.jpg">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <p>信州は寒冷な地で、もともとは育てられる作物は限られており、食料に困るようなこともたびたびありました。このような寒冷な地では、虫食の文化があるところがあり、信州もその1つです。特に有名なところではいなご、蜂の子、ざざ虫などがあります。タンパク源としても重宝されており、地元の居酒屋や蕎麦屋で置いてある店も結構たくさんあります。お土産用にも取り扱われており、蜂の子などは少し値が張りますがネタとして買って見るもの良いかもしれません。(画像は<a href="http://www.harada-syouten.com/">原田商店</a>より転載)</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>鉄板のお土産</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="http://www.tokimeguri.jp/reporter/%E3%81%9D%E3%81%B0.jpg">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <p>虫はなかなかとっつきにくいところがあるので、最後に鉄板のお土産を紹介します。まずはそばです。どこのお土産屋さんでも取り扱われている最もポピュラーなお土産です。お土産屋さんにはたくさんのそばが並んでいますが、地元のスーパーで売っているパックのそばでも十分美味しいので、いろいろな種類を買ってみて食べ比べてみるといった楽しみ方もあります。また、そばを食べるときによく使う七味唐辛子も信州の名産です。こちらは会場から遠くはなれているのですが、長野市の善光寺の参道が発祥の地ですが、長野県全域でお土産として取り扱われています。他にも野沢菜、すいか、銘菓もたくさんあります。鉄板の銘菓は「雷鳥の里」です。サイズもたくさんあり、個装されているため会社やご近所に配るには最適なお菓子です。(画像は<a href="http://www.tokimeguri.jp/" target="_blank">塩尻市観光協会</a><a href="https://www.yawataya.co.jp/">八幡屋礒五郎</a>より転載)</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="thumbnail">
               <img src="http://shop.yawataya.co.jp/client_info/YWTY73/itemimage/waku_shichimi_can.jpg">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>ということで告知です</h3>

        </div>
    </div>
: if !$login {
    <div class="row">
        <div class="col-md-4 col-md-offset-4 text-center">
            <div class="jumbotron">
                <form action="/register" method="POST">
                    <input type="text" id="inputName" name="name" class="form-control" placeholder="ハンドルネーム" required autofocus>
                    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="メールアドレス" required>
                    <button type="submit" class="btn btn-primary" href="/register">参加登録へ</button>
                </form>
            </div>
        </div>
    </div>
: }
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <pre>
気が付けば2週間前となりました！！！！


しつこいようですが…


信州オフ実行委員会からのオフ会告知とお知らせです！！！！
</pre>
<div>
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～<br>
<br>
※信州オフ恒例の『後夜祭』の締め切りと当日の『お弁当』の注文締め切りが7/31となっております！！！
<br>
<br>
参加表明は…　→　このページから
<br>
<br>
お弁当注文は…　→　<a href="mailto:minmin4257@yahoo.co.jp">【お弁当係】</a>　※クリックするとメーラーが起動します。
<br>
相手のある物ですので期日を過ぎてからの変更等はできませんのでよろしくお願いします
<br>
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
<br>
</div>
<pre>
開催日時　：　8月　12日 土曜日　雨天決行！！

開催時刻　：　AM10:00～PM16：30
※入場・受付開始AM8:00～　
※会場が17時閉園となりますので17時完全撤収となります。
※当日のタイムスケジュール
8：00　　入場・受付開始
10：00　　開会式
15：00　　大抽選会　
15：30　　閉会式　
17：00　　完全撤収！！！！
　　　　　　 
開催場所　：　信州塩尻農業公園チロルの森　(http://www.tirol.gr.jp/) 

参加費 ： 1000円（同乗者の方は一人に付き500円）
※例　運転手+同乗者2名の場合。1000+500+500で2000円となります。
※ソアラ以外のお車で見学者の方は一律500円となります。

参加資格　：　ALL SOARER （10～40系）＆LEXUS SC。
　　　　　　　：　それらの車種をこよなく愛される方。
※他車種の方でも参加(見学)可能ですが駐車エリアは別となります。


【信州オフは事前エントリー制となっておりますので参加表明をお願いします！！】

◎特設サイト(http://team-matoi.com/announse_food)のエントリーフォームより参加表明できます。
◎参加表明されてませんと入場時に当日チケットとなり団体割引対象外となる場合があります。
◎環境等によりどうしても参加表明できない方はスタッフまでご連絡ください。
◎サイト内には信州オフの詳細の他、周辺の観光マップ、会場のチロルの森の詳細、過去の信州オフのダイジェストなどがご覧になれます(^^♪
◎オフ会前後の信州観光などにもご利用ください！！！！
◎信州オフ恒例の後夜祭の参加表明も特設ページよりエントリーできます！！
◎既に参加表明されている方で参加希望の方は修正画面より参加表明できますのでよろしくお願いします。
◎ご不明な点など御座いましたらお近くの信州メンバー及び纏までご連絡ください！！！

～信州オフ後夜祭のご案内～　

日時　→　8月12日(土)　19：00～
場所　→　安喜センター　(例年通りの場所です(^^♪)
会費　→　5000円(呑み放題付)
※18：30に最寄りホテル(ルートイン塩尻北店、チサンイン塩尻北インター店)より送迎バスが出ます。
※募集締め切りは7月31日です。
※夏の大型連休中となりますので早めに宿泊先を予約することをお勧めします。
※今年は前夜祭はありませんが前泊される方がいましたら纏までご連絡ください。(ひょっとしたら…)


【飲食及びお土産などは施設内を利用できます！！】

※焼肉について…
◎１５名様以上で焼肉の予約ができますが当日は他団体客様が入ってるそうですので13時以降のご予約となるそうです。
◎焼肉のご予約をされる方は予約の際に【ソアラのイベントの～】と伝えて頂けるとスムーズに予約できます。
◎予約された方は実行委員会までご連絡を頂けますと助かります。

※お弁当について…
◎例年、食事時など混雑があるみたいですので今年はお弁当を手配したいと思います。
◎数量が限られておりますので定数になりますとご予約できませんのでよろしくお願いします。
◎一食(お茶付き)500円となります。
◎締め切りは7月31日とさせて頂きます。
◎ご希望の方はエントリー時のお名前と個数を入れ注文フォームよりお願いします。

※チロルの森は『欧州オーストリア・チロル地方をモチーフとした、標高1,000mにある総合テーマパークです。本場の製造を元に作った自家製のビールや濃厚なアイスクリーム、ジューシーなソーセージが楽しめます。また、石窯で焼いた本格的なピザやパン。豊富なメニューのレストラン、体験教室やアトラクションなど、「見て・触れて・食べて」五感で楽しめる施設です』のでご家族で楽しめるかと思います！！！！

【先着100名様には素敵な参加記念品をご用意しております！！！】

◎参加車両1台につき1個となります。
　※ソアラでの参加者優先となりますのでよろしくお願いします。
◎無くなり次第終了となりますのでよろしくお願いします。
◎信州オフ記念グッズを本部にて販売します。開会式後より販売しますのでよろしく願いします。


【当日はサインペンとネームタグホルダーをご用意ください！！】

◎入場時にネームタグとエントリーシートをお渡しします。ネームタグにはご自身のハンドルネームや名前、エントリーシートにはお車の情報などをお書きください！！！
◎ネームタグは入場券の代わりともなりますので失くさないようにして下さい。
◎当日、本部でもタグホルダーを販売しておりますが数に限りがありますので各自でご用意いただけると助かります。
◎ネームタグは抽選会で使用しますので失くさないようにして下さい。
◎失くされますと再発行はできませんのでよろしくお願いします。


【マナーのある楽しいオフ会にする為、以下の事を守って下さい！！！！】

◎イベントスタッフの指示に従って下さい。従って頂けない場合、退場して頂きます。
◎ソアラオンリーのオフ会です。ソアラ以外で参加される方は指定された場所に駐車してください。
◎公共の施設で季節柄家族連れの方が利用しますので、空吹かしや暴走などの迷惑行為はご遠慮下さい。(等イベントでは御座いませんがそれらの行為が原因でイベント開催を断られた団体があるそうです。)
◎施設入場料をお支払する条件で会場をお借りしております。
例年、何かと理由を付けて参加費の支払いを拒んたり参加人数をごまかしチケットの使い回しなど不正行為を行う方がいて大変迷惑しております。
◎当日は各型式(10、20、30、40、SC)毎に並んで頂く予定です。係りの者が案内いたしますので指示に従ってください。
◎同型式でグループごと友達同士で並べたい方は待機場所にて人数が揃ってから入場するようにしてください。
◎事前に告知等のある企業、団体様は事前に実行委員会までご連絡下さい。
◎個人間の物販は問題ありませんがトラブルの無いようにお願いします。
◎会場内での整備等の行為はご遠慮ください。
◎当然ですが飲酒等は絶対禁止です。
◎駐車場内では原則食事は禁止です。
◎ゴミは各自持ち帰るようよろしくお願いします。
◎会場は多くのカーミーティングのメッカとなっております。たった一人の迷惑行為が多くのカーファンの迷惑になりますのでご協力のほどよろしくお願いします。


～第7回ソアラ信州オフはオフ会の趣旨を会場様と綿密な打ち合わせの上、会場使用の許可を取っております！！！～


【その他、わからない事などありましたら下記メールフォームよりお問い合わせください。】

◎信州オフ実行委員会メールフォーム　←　※クリックしますとメールフォームに飛びます。
◎みんカラやmixiなどのメッセージフォームなどからでも大丈夫ですのでよろしくお願いします。





初めての参加者が多いのも信州オフの特徴となっております。

各地のソアラ乗りの方と交流を深めソアラライフを一層素敵な物にしてみませんか？？？？

全型式のソアラが集まるのは信州オフだけとなっております！！！

そこでしか得られない何かがきっとあります！！！

行かずに後悔するより、行って一生の思い出を作りましょう！！！！
            </pre>
        </div>
    </div>
: if !$login {
    <div class="row">
        <div class="col-md-4 col-md-offset-4 text-center">
            <div class="jumbotron">
                <form action="/register" method="POST">
                    <input type="text" id="inputName" name="name" class="form-control" placeholder="ハンドルネーム" required autofocus>
                    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="メールアドレス" required>
                    <button type="submit" class="btn btn-primary" href="/register">参加登録へ</button>
                </form>
            </div>
        </div>
    </div>
: }
</div>
: }
