: cascade "include/layout.tx" { title => "トップ | 第7回信州オフ" }

: override content -> {

<div class="jumbotron">
    <h2>信州の夏 ソアラの夏</h2>
    <h6>今年も信州オフで過ごす夏の一日</h6>
: if !$login {
    <form class="form-signin" action="/register" method="POST">
        <label for="inputName" class="sr-only">ハンドルネームを入力してください</label>
        <input type="text" id="inputName" name="name" class="form-control" placeholder="ハンドルネーム" required autofocus>
        <label for="inputEmail" class="sr-only">ハンドルネームを入力してください</label>
        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="メールアドレス" required>
        <button type="submit" class="btn btn-primary" href="/register">参加登録へ</button>
    </form>
    <h6>すでに登録されている方はは<a href="/login">ログイン</a></h6>
: }
    <p></p>
    <h4>第7回ソアラ信州オフ</h4>
    <h6>2017年8月12日 長野県塩尻市 チロルの森</h6>
    <h6>主催:チーム纏</h6>
: if $login {
    <p>
        <a class="btn btn-primary btn-sm" href="/register" role="button">参加表明修正</a>
        <a class="btn btn-primary btn-sm" href="/logout" role="button">ログアウト</a>
: if $admin {
        <a class="btn btn-info btn-sm" href="/admin" role="button">管理者画面</a>
: }
    </p>
: }
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="text-center infobox">
                <h2>新着情報</h2>
<pre class="text-center">
2017.7.9
美味しいもの紹介追加

2017.6.4
温泉紹介追加

2017.5.31
出店希望申し込み締め切り

2017.5.14
後夜祭参加表明受付開始！
すでに参加表明されている方も、
参加表明修正より申し込めます

2017.4.16
サイトオープン
</pre>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
　　　　    <a href="/announse_food"><img src="/static/img/1month.png" style="width: 100%;"></a>
        </div>
    </div>
</div>
<div class="container" id="detail">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="text-center infobox">
                <h2>詳細情報</h2>
<pre class="text-left">
開催日時　：　8月　12日 土曜日　雨天決行！！

開催時刻　：　AM10:00～PM16：30
※入場・受付開始AM8:00～　
※会場が17時閉園となりますので17時完全撤収となります。
※当日のタイムスケジュール
8：00　　入場・受付開始
10：00　　開会式
15：00　　大抽選会　
15：30　　閉会式　
17：00　　完全撤収！！！！
　　　　　　 
開催場所　：　信州塩尻農業公園チロルの森　(http://www.tirol.gr.jp/) 

参加費 ： 1000円（同乗者の方は一人に付き500円）
※例　運転手+同乗者2名の場合。1000+500+500で2000円となります。
※ソアラ以外のお車で見学者の方は一律500円となります。

参加資格　：　ALL SOARER （10～40系）＆LEXUS SC。
　　　　　　　：　それらの車種をこよなく愛される方。
※他車種の方でも参加(見学)可能ですが駐車エリアは別となります。


【信州オフは事前エントリー制となっておりますので参加表明をお願いします！！】

◎特設サイト(http://team-matoi.com/announse_food)のエントリーフォームより参加表明できます。
◎参加表明されてませんと入場時に当日チケットとなり団体割引対象外となる場合があります。
◎環境等によりどうしても参加表明できない方はスタッフまでご連絡ください。
◎サイト内には信州オフの詳細の他、周辺の観光マップ、会場のチロルの森の詳細、過去の信州オフのダイジェストなどがご覧になれます(^^♪
◎オフ会前後の信州観光などにもご利用ください！！！！
◎信州オフ恒例の後夜祭の参加表明も特設ページよりエントリーできます！！
◎既に参加表明されている方で参加希望の方は修正画面より参加表明できますのでよろしくお願いします。
◎ご不明な点など御座いましたらお近くの信州メンバー及び纏までご連絡ください！！！

～信州オフ後夜祭のご案内～　

日時　→　8月12日(土)　19：00～
場所　→　安喜センター　(例年通りの場所です(^^♪)
会費　→　5000円(呑み放題付)
※18：30に最寄りホテル(ルートイン塩尻北店、チサンイン塩尻北インター店)より送迎バスが出ます。
※募集締め切りは7月31日です。
※夏の大型連休中となりますので早めに宿泊先を予約することをお勧めします。
※今年は前夜祭はありませんが前泊される方がいましたら纏までご連絡ください。(ひょっとしたら…)


【飲食及びお土産などは施設内を利用できます！！】

※焼肉について…
◎１５名様以上で焼肉の予約ができますが当日は他団体客様が入ってるそうですので13時以降のご予約となるそうです。
◎焼肉のご予約をされる方は予約の際に【ソアラのイベントの～】と伝えて頂けるとスムーズに予約できます。
◎予約された方は実行委員会までご連絡を頂けますと助かります。

※お弁当について…
◎例年、食事時など混雑があるみたいですので今年はお弁当を手配したいと思います。
◎数量が限られておりますので定数になりますとご予約できませんのでよろしくお願いします。
◎一食(お茶付き)500円となります。
◎締め切りは7月31日とさせて頂きます。
◎ご希望の方はエントリー時のお名前と個数を入れ注文フォームよりお願いします。

※チロルの森は『欧州オーストリア・チロル地方をモチーフとした、標高1,000mにある総合テーマパークです。本場の製造を元に作った自家製のビールや濃厚なアイスクリーム、ジューシーなソーセージが楽しめます。また、石窯で焼いた本格的なピザやパン。豊富なメニューのレストラン、体験教室やアトラクションなど、「見て・触れて・食べて」五感で楽しめる施設です』のでご家族で楽しめるかと思います！！！！

【先着100名様には素敵な参加記念品をご用意しております！！！】

◎参加車両1台につき1個となります。
　※ソアラでの参加者優先となりますのでよろしくお願いします。
◎無くなり次第終了となりますのでよろしくお願いします。
◎信州オフ記念グッズを本部にて販売します。開会式後より販売しますのでよろしく願いします。


【当日はサインペンとネームタグホルダーをご用意ください！！】

◎入場時にネームタグとエントリーシートをお渡しします。ネームタグにはご自身のハンドルネームや名前、エントリーシートにはお車の情報などをお書きください！！！
◎ネームタグは入場券の代わりともなりますので失くさないようにして下さい。
◎当日、本部でもタグホルダーを販売しておりますが数に限りがありますので各自でご用意いただけると助かります。
◎ネームタグは抽選会で使用しますので失くさないようにして下さい。
◎失くされますと再発行はできませんのでよろしくお願いします。


【マナーのある楽しいオフ会にする為、以下の事を守って下さい！！！！】

◎イベントスタッフの指示に従って下さい。従って頂けない場合、退場して頂きます。
◎ソアラオンリーのオフ会です。ソアラ以外で参加される方は指定された場所に駐車してください。
◎公共の施設で季節柄家族連れの方が利用しますので、空吹かしや暴走などの迷惑行為はご遠慮下さい。(等イベントでは御座いませんがそれらの行為が原因でイベント開催を断られた団体があるそうです。)
◎施設入場料をお支払する条件で会場をお借りしております。
例年、何かと理由を付けて参加費の支払いを拒んたり参加人数をごまかしチケットの使い回しなど不正行為を行う方がいて大変迷惑しております。
◎当日は各型式(10、20、30、40、SC)毎に並んで頂く予定です。係りの者が案内いたしますので指示に従ってください。
◎同型式でグループごと友達同士で並べたい方は待機場所にて人数が揃ってから入場するようにしてください。
◎事前に告知等のある企業、団体様は事前に実行委員会までご連絡下さい。
◎個人間の物販は問題ありませんがトラブルの無いようにお願いします。
◎会場内での整備等の行為はご遠慮ください。
◎当然ですが飲酒等は絶対禁止です。
◎駐車場内では原則食事は禁止です。
◎ゴミは各自持ち帰るようよろしくお願いします。
◎会場は多くのカーミーティングのメッカとなっております。たった一人の迷惑行為が多くのカーファンの迷惑になりますのでご協力のほどよろしくお願いします。


～第7回ソアラ信州オフはオフ会の趣旨を会場様と綿密な打ち合わせの上、会場使用の許可を取っております！！！～


【その他、わからない事などありましたら下記メールフォームよりお問い合わせください。】

◎信州オフ実行委員会メールフォーム　←　※クリックしますとメールフォームに飛びます。
◎みんカラやmixiなどのメッセージフォームなどからでも大丈夫ですのでよろしくお願いします。


初めての参加者が多いのも信州オフの特徴となっております。
各地のソアラ乗りの方と交流を深めソアラライフを一層素敵な物にしてみませんか？？？？
全型式のソアラが集まるのは信州オフだけとなっております！！！
そこでしか得られない何かがきっとあります！！！

行かずに後悔するより、行って一生の思い出を作りましょう！！！！
</pre>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4 link-box">
            <div class="link-box-inner">ギャラリー
                <a href="/gallery">
                    <img src="/static/img/gallery.jpg">
                </a>
            </div>
        </div>
        <div class="col-md-4 link-box">
            <div class="link-box-inner">チロルの森
                <a href="http://www.tirol.gr.jp/" target="_blank">
                    <img src="http://www.tirol.gr.jp/img/02.jpg" width="250px">
                    <img src="http://www.tirol.gr.jp/img/05.jpg" width="250px" style="max-height: 108px;">
                </a>
            </div>
        </div>
        <div class="col-md-4 link-box">
            <div class="link-box-inner">信州観光
                <a href="http://www.shinshu-dc.net" target="_blank">
                    <img src="/static/img/bl-007-1.jpg" width="250px">
                </a>
            </div>
        </div>
    </div>
</div>
: }
