: cascade "include/layout.tx" { title => "トップ | 第7回信州オフ" }

: override content -> {

<div class="jumbotron">
    <h2>信州の夏 ソアラの夏</h2>
    <h6>今年も信州オフで過ごす夏の一日</h6>
: if !$login {
    <form class="form-signin" action="/register" method="POST">
        <label for="inputName" class="sr-only">ハンドルネームを入力してください</label>
        <input type="text" id="inputName" name="name" class="form-control" placeholder="ハンドルネーム" required autofocus>
        <label for="inputEmail" class="sr-only">ハンドルネームを入力してください</label>
        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="メールアドレス" required>
        <button type="submit" class="btn btn-primary" href="/register">参加登録へ</button>
    </form>
    <h6>すでに登録されている方はは<a href="/login">ログイン</a></h6>
: }
    <p></p>
    <h4>第7回ソアラ信州オフ</h4>
    <h6>2017年8月12日 長野県塩尻市 チロルの森</h6>
    <h6>主催:チーム纏</h6>
: if $login {
    <p>
        <a class="btn btn-primary btn-sm" href="/register" role="button">参加表明修正</a>
        <a class="btn btn-primary btn-sm" href="/logout" role="button">ログアウト</a>
: if $admin {
        <a class="btn btn-info btn-sm" href="/admin" role="button">管理者画面</a>
: }
    </p>
: }
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="text-center infobox">
                <h2>新着情報</h2>
<pre class="text-center">
2017.4.16 サイトオープン
</pre>
            </div>
        </div>
    </div>
</div>
<div class="container" id="detail">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="text-center infobox">
                <h2>詳細情報</h2>
<pre class="text-left">
開催日時
　8月　12日 土曜日　雨天決行！！

開催時刻
　AM10:00～PM16:30
　※入場・受付開始AM8:00～　
　※会場が17時閉園となりますので17時完全撤収となります。

当日のタイムスケジュール
　 8：00　　入場・受付開始
　10：00　　開会式
　15：00　　大抽選会
　15：30　　閉会式
　17：00　　完全撤収！！！！

開催場所
　信州塩尻農業公園チロルの森　(http://www.tirol.gr.jp/)  

参加費
　1000円（同乗者の方は一人に付き500円）
　※例　運転手+同乗者2名の場合。1000+500+500で2000円となります。

参加資格
　ALL SOARER （10～40系）＆LEXUS SC
　および、それらの車種をこよなく愛される方
　※他車種の方でも参加(見学)可能ですが駐車エリアは別となります。

※チロルの森は『欧州オーストリア・チロル地方をモチーフとした、標高1,000mにある総合テーマパークです。本場の製造を元に作った自家製のビールや濃厚なアイスクリーム、ジューシーなソーセージが楽しめます。また、石窯で焼いた本格的なピザやパン。豊富なメニューのレストラン、体験教室やアトラクションなど、「見て・触れて・食べて」五感で楽しめる施設です』のでご家族で楽しめるかと思います！！！！

【飲食及びお土産などは施設内を利用できます！！】
◎人数にもよりますが焼肉やお弁当の予約もできるみたいです。施設HPをご確認の上、各自にてお申し込み下さい。(※施設HP内、団体食事メニューにあります)
◎こちらでは飲食に関しての予約等は行いませんが予約の際に【ソアラの～】って施設側に伝えて頂けるとスムーズに予約できるかと思います。
◎お昼時などは混雑が予想されますので時間をずらしてお食事されることをおススメします。
◎確認の為、15名様以上の団体でお食事を予約されました方は実行委員会までご連絡ください。

【参加人数把握の為、参加表明にご協力お願いします！！】
◎信州オフは事前エントリー制となっておりますので参加表明をしてください。
◎参加表明されてませんと入場時に当日チケットとなり団体割引対象外となる場合があります。
◎特設ページのエントリーフォームより参加表明ができます。
◎後夜祭の参加表明もこちらから行えますので合わせてよろしくお願いします。

【当日はサインペンとネームタグホルダーをご用意ください！！】
◎入場時にネームタグとエントリーシートをお渡しします。ネームタグにはご自身のハンドルネームや名前、エントリーシートにはお車の情報などをお書きください！！！
◎ネームタグは入場券の代わりともなりますので失くさないようにして下さい。

【入場時にお渡しします数字の書かれた紙を失くさないようにして下さい！！！！】
◎豪華絢爛（かもしれない）の景品が当たる抽選会の際必要となります。
◎失くされますと再発行はできませんのでよろしくお願いします。

【先着100名様には素敵な参加記念品をご用意しております！！！】
◎参加車両1台につき1個となります。
　※ソアラでの参加者優先となりますのでよろしくお願いします。
◎無くなり次第終了となりますのでよろしくお願いします。
◎信州オフ記念グッズを本部にて販売します。開会式後より販売しますのでよろしく願いしま
す

【マナーのある楽しいオフ会にする為、以下の事を守って下さい！！！！】
◎ソアラオンリーのオフ会です。ソアラ以外で参加される方は指定された場所に駐車してください。
◎公共の施設で季節柄家族連れの方が利用しますので、空吹かしや暴走などの迷惑行為はご遠慮下さい。(等イベントでは御座いませんがそれらの行為が原因でイベント開催を断られた団体があるそうです。)
◎施設入場料をお支払する条件で会場をお借りしております。
例年、何かと理由を付けて参加費の支払いを拒んたり参加人数をごまかしチケットの使い回しなど不正行為を行う方がいて大変迷惑しております。
◎当日は各型式(10、20、30、40、SC)毎に並んで頂く予定です。係りの者が案内いたしますので指示に従ってください。（※後日大まかな配置図をアップします。）
◎同型式でグループごと友達同士で並べたい方は待機場所にて人数が揃ってから入場するようにしてください。
◎事前に告知等のある企業、団体様は事前に実行委員会までご連絡下さい。
◎個人間の物販は問題ありませんがトラブルの無いようにお願いします。
◎当然ですが飲酒等は絶対禁止です。
◎駐車場内では原則食事は禁止です。
◎ゴミは各自持ち帰るようよろしくお願いします。
◎会場は多くのカーミーティングのメッカとなっております。たった一人の迷惑行為が多くのカーファンの迷惑になりますのでご協力のほどよろしくお願いします。

【出店希望のショップ様へ！！！】
◎物販等を希望されるショップ様は5月末までに実行委員会の方にご連絡して頂き認証を受けるようにして下さい。
◎実行委員会だけでは無く会場様の方にも確認を取りますので「○○君に言ってあるから…」等は認められませんのでよろしくお願いします。
◎基本的に飲食物の販売、大掛かりな作業を伴う物、高額となる物、生物の販売などは禁止とさせて頂きます。

～第7回ソアラ信州オフはオフ会の旨を会場様と打ち合わせの上、会場使用の許可を取っております！！！～
</pre>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4 link-box">
            <div class="link-box-inner">ギャラリー
                <a href="/gallery">
                    <img src="/static/img/gallery.jpg">
                </a>
            </div>
        </div>
        <div class="col-md-4 link-box">
            <div class="link-box-inner">チロルの森
                <a href="http://www.tirol.gr.jp/" target="_blank">
                    <img src="http://www.tirol.gr.jp/img/02.jpg" width="250px">
                    <img src="http://www.tirol.gr.jp/img/05.jpg" width="250px" style="max-height: 108px;">
                </a>
            </div>
        </div>
        <div class="col-md-4 link-box">
            <div class="link-box-inner">信州観光
                <a href="http://www.shinshu-dc.net" target="_blank">
                    <img src="/static/img/bl-007-1.jpg" width="250px">
                </a>
            </div>
        </div>
    </div>
</div>
: }
