: cascade "include/layout.tx"

: override content -> {

<div class="jumbotron">
    <div class="container">
        <h1>信州の夏、ソアラの夏</h1>
: if $login {
        <p><a class="btn btn-primary right" href="/register/update" role="button">参加表明修正</a></p>
        <p><a class="btn btn-primary right" href="/register/update" role="button">ログアウト</a></p>
: } else {
        <p><a class="btn btn-primary btn-lg" href="/register/mail" role="button">登録</a></p>
: }
    </div>     
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>新着情報</h2>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>詳細情報</h2>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div style="background: #888888; width:250px; height:250px; margin: 0 auto;">ギャラリー</div>
        </div>
        <div class="col-md-4">
            <div style="background: #888888; width:250px; height:250px; margin: 0 auto;">チロルの森</div>
        </div>
        <div class="col-md-4">
            <div style="background: #888888; width:250px; height:250px; margin: 0 auto;">信州観光</div>

        </div>
    </div>
</div>
: }
