: cascade "include/layout.tx"

: override content -> {

<div class="jumbotron">
    <div class="container">
        <h2>信州の夏、ソアラの夏</h2>
        <h6>今年も信州オフで過ごす夏の一日</h6>
        <h6>熱いメンバーと熱くソアラを語りませんか</h6>
: if $login {
        <p><a class="btn btn-primary" href="/register/update" role="button">参加表明修正</a></p>
        <p><a class="btn btn-primary" href="/register/update" role="button">ログアウト</a></p>
: } else {
        <form class="form-signin" action="/register/mail" method="POST">
            <label for="inputName" class="sr-only">ハンドルネームを入力してください</label>
            <input type="text" id="inputName" name="name" class="form-control" placeholder="ハンドルネーム" required autofocus>
            <label for="inputEmail" class="sr-only">ハンドルネームを入力してください</label>
            <input type="email" id="inputEmail" name="email" class="form-control" placeholder="メールアドレス" required>
            <button type="submit" class="btn btn-primary" href="/register/mail">登録</button>
        </form>
        <h6>すでに登録されている方はは<a href="/login">ログイン</a></h6>
: }
    </div>     
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>新着情報</h2>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>詳細情報</h2>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div style="background: #888888; width:250px; height:250px; margin: 0 auto;">ギャラリー</div>
        </div>
        <div class="col-md-4">
            <div style="background: #888888; width:250px; height:250px; margin: 0 auto;">チロルの森</div>
        </div>
        <div class="col-md-4">
            <div style="background: #888888; width:250px; height:250px; margin: 0 auto;">信州観光</div>

        </div>
    </div>
</div>
: }
