: cascade "include/layout.tx" { title => "参加者リスト | 第6回信州オフ" }

: override content -> {

<div class="container">
    <div class="row text-center">
        <h1>参加者リスト</h1>
    </div>
    <div class="row text-center">
        参加表明数:<: ($pager.current_page -1 ) * $pager.entries_per_page + $pager.entries_on_this_page :>
    </dv>
: for $list -> $item {
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
            <div class="thumbnail">
: if $item.picture {
                <img src="/static/thumbnail/<: $item.picture :>">
: }
                <div class="caption">
                    <p>
                        <span class="list-name"><: $item.name :></span>
                        <span class="list-tag"><: $item.type :></span>
                        <span class="list-tag"><: $item.grade :></span>
                        <span class="list-tag"><: $item.departure :></span>
                    </p>
                    <p class="list-text text-left"><: $item.message | html_line_break :></p>
                    <p class="list-tag text-right">大人：<: $item.adult :>人　子供：<: $item.child :>人</p>
: if ( $login == $item.id) {
                    <p class="list-text text-right"><a class="btn btn-default btn-sm" href="/register" role="button">参加表明修正</a></p>
: }
                </div>
            </div>
        </div>
    </div>
: }
</div>
: }
