: cascade "include/layout.tx" { title => "ログイン | 第6回信州オフ" }

: override content -> {

<div class="jumbotron">
    <div class="container">
        <h2>ログイン</h2>
: if $error {
        <div class="alert alert-danger" role="alert">メールアドレスとパスワードが一致しません</div>
: }
        <form class="form-signin" action="/login">
            <label for="inputEmail" class="sr-only">メールアドレスを入力してください</label>
            <input type="email" id="inputEmail" name="email" class="form-control" placeholder="メールアドレス" value="<: $email :>" required>
            <label for="inputPassword" class="sr-only">パスワードを入力してください</label>
            <input type="password" id="inputPassword" name="password" class="form-control" placeholder="パスワード" required>
            <button type="submit" class="btn btn-primary">ログイン</button>
        </form>
    </div>
</div>
: }
